<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>/* Стили таблицы (IKSWEB) */
  body{
    background-color: gray;
  }
    table{
      text-decoration: none;
      border-collapse:collapse;
      width:1000px;
      margin: 50px auto;
    }
    button {
      text-transform: uppercase;
      background-color: #d3d3d3;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 15px;
      padding-bottom: 15px;
      border-color: #b9b9b9;

    }
    button:hover{
      background-color:#b9b9b9 ;
      transition: 0.3s ease;
    }
    tfoot {
      text-align: center;
    }
    .bebebe{
      text-align: center;
    }
    .oioioi{}
  </style>
</head>
<body>
  <table class="iksweb">
    <thead>
      <tr>
        <th style="background-color: #7887ab; color: white; padding: 5px;"><b>Choose your plan</b></td>
        <th style="background-color: #4f628e; color: white; padding: 10px;"><b>starter</b><br><br>$10<br>per mounth</td>
        <th style="background-color: #2e4172; color: white; padding: 10px;">econom<br><br>$30<br>per mounth</td>
        <th style="background-color: #162955; color: white; padding: 10px;">standart<br><br>$59<br>per mounth</td>
        <th style="background-color: #061539; color: white; padding: 10px;">professional<br><br>$99<br>per mounth</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="oioioi" style="background-color: #dbdbdb; padding: 10px;">Amount of space</td>
        <td class="bebebe" style="background-color: #e7e7e7;padding: 10px;">20gb</td>
        <td class="bebebe" style="background-color: #dbdbdb; padding: 10px;">40gb</td>
        <td class="bebebe" style="background-color: #e7e7e7; padding: 10px;">110gb</td>
        <td class="bebebe" style="background-color: #dbdbdb; padding: 10px;">Unlimited</td>
      </tr>
      <tr>
        <td class="oioioi" style="background-color: #ececec; padding: 10px;">Bandwidth per mounth</td>
        <td class="bebebe" style="background-color: #f3f3f3; padding: 10px;">120gb</td>
        <td class="bebebe" style="background-color: #ececec; padding: 10px;">240gb</td>
        <td class="bebebe" style="background-color: #f3f3f3; padding: 10px;">610gb</td>
        <td class="bebebe" style="background-color: #ececec; padding: 10px;">1300gb</td>
      </tr>
      <tr>
        <td style="background-color: #dbdbdb; padding: 10px;">Email accounts</td>
        <td class="bebebe" style="background-color: #e7e7e7; padding: 10px;">1</td>
        <td class="bebebe" style="background-color: #dbdbdb; padding: 10px;">15</td>
        <td class="bebebe" style="background-color: #e7e7e7; padding: 10px;">60</td>
        <td class="bebebe" style="background-color: #dbdbdb; padding: 10px;">Unlimited</td>
      </tr>
      <tr>
        <td style="background-color: #ececec; padding: 10px;">MySQL databases</td>
        <td class="bebebe" style="background-color: #f3f3f3; padding: 10px;">1</td>
        <td class="bebebe" style="background-color: #ececec; padding: 10px;">15</td>
        <td class="bebebe" style="background-color: #f3f3f3;padding: 10px;">60</td>
        <td class="bebebe" style="background-color: #ececec; padding: 10px;">Unlimited</td>
      </tr>
      <tr>
        <td style="background-color: #dbdbdb; padding: 10px">2Sh support</td>
        <td class="bebebe" style="background-color:#e7e7e7; padding: 10px;">No</td>
        <td class="bebebe" style="background-color: #dbdbdb; padding: 10px;">Yes</td>
        <td class="bebebe" style="background-color: #e7e7e7; padding: 10px;">Yes</td>
        <td class="bebebe" style="background-color: #dbdbdb; padding: 10px;">Yes</td>
      </tr>
      <tr>
        <td style="background-color: #ececec; padding: 10px;">Support tickets per mounth</td>
        <td class="bebebe" style="background-color: #f3f3f3; padding: 10px;">2</td>
        <td class="bebebe" style="background-color: #ececec; padding: 10px;">6</td>
        <td class="bebebe" style="background-color: #f3f3f3; padding: 10px;">14</td>
        <td class="bebebe" style="background-color: #ececec; padding: 10px;">20</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td style="background-color: #dbdbdb; padding: 30px;"></td>
        <td style="background-color: #e7e7e7; padding: 30px;"><button>start</button></td>
        <td style="background-color: #dbdbdb; padding: 30px;"><button>start</button></td>
        <td style="background-color: #e7e7e7; padding: 30px;"><button>start</button></td>
        <td style="background-color: #dbdbdb; padding: 30px;"><button>start</button></td>
      </tr>
    </tfoot>
  </table>
</body>
</html>